{
  "name": "miyazakigyoza",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --dotenv .env.local",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.15.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/google-gtag": "^1.0.4",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/tailwindcss": "^6.0.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "postcss": "^8.4.18"
  }
}